apiVersion: v1
kind: Secret
metadata:
  name: bran-secrets
  namespace: fampay
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-8j=hrs#^z0t%#1^89isbgqeddf2_zw!#zh45rz-=h&u%ze)o3e"
  ALLOWED_HOSTS: "*"
  DEBUG: "true"
  TIME_ZONE: "UTC"
---
apiVersion: v1
kind: Secret
metadata:
  name: hodor-secrets
  namespace: fampay
type: Opaque
stringData:
  HOST_ADDR: "0.0.0.0:8888"
